In [1]:
import pip
pip.main(['install','pyodbc'])

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.

Requirement already satisfied: pyodbc in c:\users\sterra\anaconda3\lib\site-packages (4.0.0-unsupported)

0

In [14]:
import pandas as pd
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=SAMSUNG-STERRA\SQLEXPRESS;'
                      'Database=clean_data;'
                      'Trusted_Connection=yes;')


## test connection
df = pd.read_sql_query('SELECT * FROM NashvilleHousing', conn)

df.head(10)

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,Acreage,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
0,26908.0,133 13 0 111.00,SINGLE FAMILY,"515 INWOOD DR, NASHVILLE",2015-02-13,193000.0,20150218-0014143,No,"RPI TN RESIDENTIAL, LLC","515 INWOOD DR, NASHVILLE, TN",0.33,URBAN SERVICES DISTRICT,35500.0,117400.0,152900.0,1955.0,3.0,1.0,1.0
1,49554.0,133 13 0 111.00,SINGLE FAMILY,"515 INWOOD DR, NASHVILLE",2016-06-09,245000.0,20160614-0060267,No,"RPI TN RESIDENTIAL, LLC","515 INWOOD DR, NASHVILLE, TN",0.33,URBAN SERVICES DISTRICT,35500.0,117400.0,152900.0,1955.0,3.0,1.0,1.0
2,5144.0,133 13 0 115.00,SINGLE FAMILY,"510 ELAINE DR, NASHVILLE",2013-07-19,125000.0,20130723-0075922,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.","510 ELAINE DR, NASHVILLE, TN",0.42,URBAN SERVICES DISTRICT,35500.0,174500.0,210000.0,1955.0,3.0,2.0,0.0
3,11369.0,133 13 0 115.00,SINGLE FAMILY,"510 ELAINE DR, NASHVILLE",2014-01-09,242000.0,20140115-0004074,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.","510 ELAINE DR, NASHVILLE, TN",0.42,URBAN SERVICES DISTRICT,35500.0,174500.0,210000.0,1955.0,3.0,2.0,0.0
4,3785.0,133 13 0 118.00,SINGLE FAMILY,"516 ELAINE DR, NASHVILLE",2013-06-28,193300.0,20130701-0067885,No,"HOOVER, NATALIE","516 ELAINE DR, NASHVILLE, TN",0.39,URBAN SERVICES DISTRICT,35500.0,148700.0,184200.0,1956.0,3.0,1.0,1.0
5,5145.0,133 13 0 119.00,SINGLE FAMILY,"518 ELAINE DR, NASHVILLE",2013-07-19,168000.0,20130724-0076591,No,"STEPHENS, SAMUEL L. & SARAH M.","518 ELAINE DR, NASHVILLE, TN",0.35,URBAN SERVICES DISTRICT,35500.0,122900.0,158400.0,1955.0,3.0,1.0,1.0
6,8351.0,133 13 0 120.00,SINGLE FAMILY,"520 ELAINE DR, NASHVILLE",2013-10-31,197000.0,20131114-0117697,No,"LAPP, PETER CHRISTOPHER & SHRUTHI","520 ELAINE DR, NASHVILLE, TN",0.34,URBAN SERVICES DISTRICT,35500.0,116600.0,157200.0,1955.0,3.0,1.0,1.0
7,28783.0,133 13 0 124.00,SINGLE FAMILY,"4716 DANBY DR, NASHVILLE",2015-04-28,203000.0,20150504-0040033,No,"VELKER, MICHAEL JAMES","4716 DANBY DR, NASHVILLE, TN",0.49,URBAN SERVICES DISTRICT,35500.0,126500.0,173300.0,1955.0,3.0,2.0,0.0
8,10238.0,133 13 0 130.00,SINGLE FAMILY,"609 ELAINE DR, NASHVILLE",2013-12-20,227000.0,20140102-0000031,No,"CARROLL, ROBERT J.","609 ELAINE DR, NASHVILLE, TN",0.29,URBAN SERVICES DISTRICT,35500.0,227800.0,263300.0,1962.0,3.0,3.0,NaN
9,44552.0,133 13 0 130.00,SINGLE FAMILY,"609 ELAINE DR, NASHVILLE",2016-03-18,329900.0,20160321-0026278,No,"CARROLL, ROBERT J.","609 ELAINE DR, NASHVILLE, TN",0.29,URBAN SERVICES DISTRICT,35500.0,227800.0,263300.0,1962.0,3.0,3.0,NaN

In [15]:
## populate property address data
sql="""
       select PropertyAddress 
       from NashvilleHousing 
       where PropertyAddress is null
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

  PropertyAddress
0            None
1            None
2            None
3            None
4            None
5            None
6            None
7            None
8            None
9            None

In [18]:
sql="""
       select PropertyAddress, ParcelID
       from NashvilleHousing 
       --where PropertyAddress is null
       order by ParcelID
    """

df = pd.read_sql_query(sql, conn)
df.head(50)

                               PropertyAddress          ParcelID
0           1808  FOX CHASE DR, GOODLETTSVILLE   007 00 0 125.00
1           1832  FOX CHASE DR, GOODLETTSVILLE   007 00 0 130.00
2           1864 FOX CHASE  DR, GOODLETTSVILLE   007 00 0 138.00
3           1853  FOX CHASE DR, GOODLETTSVILLE   007 00 0 143.00
4           1829  FOX CHASE DR, GOODLETTSVILLE   007 00 0 149.00
5           1821  FOX CHASE DR, GOODLETTSVILLE   007 00 0 151.00
6               2005  SADIE LN, GOODLETTSVILLE   007 14 0 002.00
7           1917 GRACELAND  DR, GOODLETTSVILLE   007 14 0 024.00
8        1428  SPRINGFIELD HWY, GOODLETTSVILLE   007 14 0 026.00
9        1420  SPRINGFIELD HWY, GOODLETTSVILLE   007 14 0 034.00
10              2209  KAYLA DR, GOODLETTSVILLE  007 14 0A 024.00
11         109  BAILEY VIEW CT, GOODLETTSVILLE  007 14 0A 027.00
12             1900  TINNIN RD, GOODLETTSVILLE  007 14 0B 010.00
13           629  GAYLEMORE DR, GOODLETTSVILLE   007 15 0 002.00
14           633  GAYLEMORE DR, GOODLETTSVILLE   007 15 0 003.00
15           637  GAYLEMORE DR, GOODLETTSVILLE   007 15 0 004.00
16              1976 SADIE  LN, GOODLETTSVILLE   007 15 0 008.00
17           644  GAYLEMORE DR, GOODLETTSVILLE   007 15 0 014.00
18           1921  NORMERLE DR, GOODLETTSVILLE   007 15 0 020.00
19           1916  NORMERLE DR, GOODLETTSVILLE   007 15 0 031.00
20          2050  GRACELAND DR, GOODLETTSVILLE   007 15 0 044.00
21          2034  GRACELAND DR, GOODLETTSVILLE   007 15 0 048.00
22              811  BENTON CT, GOODLETTSVILLE   007 15 0 052.00
23          331  VIEW RIDGE DR, GOODLETTSVILLE   010 00 0 045.00
24          361  VIEW RIDGE DR, GOODLETTSVILLE   010 00 0 052.00
25            119 LAKESIDE  DR, GOODLETTSVILLE  011 15 0A 004.00
26  8154  OLD SPRINGFIELD PIKE, GOODLETTSVILLE   012 00 0 082.00
27  8158  OLD SPRINGFIELD PIKE, GOODLETTSVILLE   012 00 0 083.00
28  8136  OLD SPRINGFIELD PIKE, GOODLETTSVILLE   012 00 0 109.00
29       1334  SPRINGFIELD HWY, GOODLETTSVILLE   012 02 0 011.00
30       1412  SPRINGFIELD HWY, GOODLETTSVILLE   012 02 0 019.00
31           612  GAYLEMORE DR, GOODLETTSVILLE   012 03 0 006.00
32         2013 SUNNYSLOPE  LN, GOODLETTSVILLE   012 03 0 009.00
33          600  SUNNYSLOPE CT, GOODLETTSVILLE   012 03 0 012.00
34          604 SUNNYSLOPE  CT, GOODLETTSVILLE   012 03 0 013.00
35          609  SUNNYSLOPE CT, GOODLETTSVILLE   012 03 0 018.00
36           621  GAYLEMORE DR, GOODLETTSVILLE   012 03 0 023.00
37           613  GAYLEMORE DR, GOODLETTSVILLE   012 03 0 025.00
38                3128  UNION HILL RD, JOELTON   015 14 0 011.00
39                      7515 GARY  RD, JOELTON   015 14 0 045.00
40                    7620 GERALD  DR, JOELTON   015 14 0 053.00
41                    7624  GERALD DR, JOELTON   015 14 0 054.00
42                    7628  GERALD DR, JOELTON   015 14 0 055.00
43                  3113  MILLIKEN DR, JOELTON   015 14 0 060.00
44                  3113  MILLIKEN DR, JOELTON   015 14 0 060.00
45                  3117  MILLIKEN DR, JOELTON   015 14 0 061.00
46                    3107  MARGIE DR, JOELTON   015 14 0 071.00
47                    3124  MARGIE DR, JOELTON   015 14 0 075.00
48         2466  UNION HILL RD, GOODLETTSVILLE   016 00 0 093.00
49         7221  APPLE VIEW DR, GOODLETTSVILLE   016 00 0 110.00

In [23]:
## from 43 and 44, we find that if ParcelID is same, PropertyAddress will be same.
sql="""
    select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress,
           isnull(a.PropertyAddress, b.PropertyAddress)
       from NashvilleHousing as a join NashvilleHousing as b
         on a.ParcelID = b.ParcelID
            and a.UniqueID <>b.UniqueID
       where a.PropertyAddress is null
    """

df = pd.read_sql_query(sql, conn)
df.head(50)

,ParcelID,PropertyAddress,ParcelID,PropertyAddress,
0,025 07 0 031.00,None,025 07 0 031.00,"410 ROSEHILL CT, GOODLETTSVILLE","410 ROSEHILL CT, GOODLETTSVILLE"
1,026 01 0 069.00,None,026 01 0 069.00,"141 TWO MILE PIKE, GOODLETTSVILLE","141 TWO MILE PIKE, GOODLETTSVILLE"
2,026 05 0 017.00,None,026 05 0 017.00,"208 EAST AVE, GOODLETTSVILLE","208 EAST AVE, GOODLETTSVILLE"
3,026 06 0A 038.00,None,026 06 0A 038.00,"109 CANTON CT, GOODLETTSVILLE","109 CANTON CT, GOODLETTSVILLE"
4,033 06 0 041.00,None,033 06 0 041.00,"1129 CAMPBELL RD, GOODLETTSVILLE","1129 CAMPBELL RD, GOODLETTSVILLE"
5,033 06 0A 002.00,None,033 06 0A 002.00,"1116 CAMPBELL RD, GOODLETTSVILLE","1116 CAMPBELL RD, GOODLETTSVILLE"
6,033 15 0 123.00,None,033 15 0 123.00,"438 W CAMPBELL RD, GOODLETTSVILLE","438 W CAMPBELL RD, GOODLETTSVILLE"
7,052 01 0 296.00,None,052 01 0 296.00,"726 IDLEWILD DR, MADISON","726 IDLEWILD DR, MADISON"
8,052 08 0A 320.00,None,052 08 0A 320.00,"608 SANDY SPRING TRL, MADISON","608 SANDY SPRING TRL, MADISON"
9,044 05 0 135.00,None,044 05 0 135.00,"202 KEETON AVE, OLD HICKORY","202 KEETON AVE, OLD HICKORY"
10,042 13 0 075.00,None,042 13 0 075.00,"222 FOXBORO DR, MADISON","222 FOXBORO DR, MADISON"
11,043 04 0 014.00,None,043 04 0 014.00,"112 HILLER DR, OLD HICKORY","112 HILLER DR, OLD HICKORY"
12,043 09 0 074.00,None,043 09 0 074.00,"213 B LOVELL ST, MADISON","213 B LOVELL ST, MADISON"
13,043 13 0 308.00,None,043 13 0 308.00,"224 HICKORY ST, MADISON","224 HICKORY ST, MADISON"
14,034 03 0 059.00,None,034 03 0 059.00,"2117 PAULA DR, MADISON","2117 PAULA DR, MADISON"
15,034 03 0 059.00,None,034 03 0 059.00,"2117 PAULA DR, MADISON","2117 PAULA DR, MADISON"
16,034 07 0B 015.00,None,034 07 0B 015.00,"2524 VAL MARIE DR, MADISON","2524 VAL MARIE DR, MADISON"
17,034 07 0B 015.00,None,034 07 0B 015.00,"2524 VAL MARIE DR, MADISON","2524 VAL MARIE DR, MADISON"
18,034 07 0B 015.00,None,034 07 0B 015.00,"2524 VAL MARIE DR, MADISON","2524 VAL MARIE DR, MADISON"
19,034 16 0A 004.00,None,034 16 0A 004.00,"213 WARREN CT, OLD HICKORY","213 WARREN CT, OLD HICKORY"
20,041 03 0A 100.00,None,041 03 0A 100.00,"1289 GOODMORNING DR, NASHVILLE","1289 GOODMORNING DR, NASHVILLE"
21,107 13 0 107.00,None,107 13 0 107.00,"1205 THOMPSON PL, NASHVILLE","1205 THOMPSON PL, NASHVILLE"
22,108 07 0A 026.00,None,108 07 0A 026.00,"908 PATIO DR, NASHVILLE","908 PATIO DR, NASHVILLE"
23,108 07 0A 026.00,None,108 07 0A 026.00,"908 PATIO DR, NASHVILLE","908 PATIO DR, NASHVILLE"
24,109 04 0A 080.00,None,109 04 0A 080.00,"2537 JANALYN TRCE, HERMITAGE","2537 JANALYN TRCE, HERMITAGE"
25,110 03 0A 061.00,None,110 03 0A 061.00,"2704 ALVIN SPERRY PASS, MOUNT JULIET","2704 ALVIN SPERRY PASS, MOUNT JULIET"
26,113 14 0A 002.00,None,113 14 0A 002.00,"7601 CHIPMUNK LN, NASHVILLE","7601 CHIPMUNK LN, NASHVILLE"
27,114 15 0A 030.00,None,114 15 0A 030.00,"109 CEDAR PLACE BND, NASHVILLE","109 CEDAR PLACE BND, NASHVILLE"
28,092 06 0 273.00,None,092 06 0 273.00,"2721 HERMAN ST, NASHVILLE","2721 HERMAN ST, NASHVILLE"
29,092 06 0 282.00,None,092 06 0 282.00,"815 31ST AVE N, NASHVILLE","815 31ST AVE N, NASHVILLE"
30,092 13 0 322.00,None,092 13 0 322.00,"237 37TH AVE N, NASHVILLE","237 37TH AVE N, NASHVILLE"
31,092 13 0 322.00,None,092 13 0 322.00,"237 37TH AVE N, NASHVILLE","237 37TH AVE N, NASHVILLE"
32,092 13 0 339.00,None,092 13 0 339.00,"311 35TH AVE N, NASHVILLE","311 35TH AVE N, NASHVILLE"
33,093 08 0 054.00,None,093 08 0 054.00,"700 GLENVIEW DR, NASHVILLE","700 GLENVIEW DR, NASHVILLE"
34,093 08 0 054.00,None,093 08 0 054.00,"700 GLENVIEW DR, NASHVILLE","700 GLENVIEW DR, NASHVILLE"

In [25]:
## fill in the null value
sql="""
    update a
    set a.PropertyAddress = isnull(a.PropertyAddress, b.PropertyAddress)
       from NashvilleHousing as a join NashvilleHousing as b
         on a.ParcelID = b.ParcelID
            and a.UniqueID <>b.UniqueID
       where a.PropertyAddress is null
    """
cursor = conn.cursor()
cursor.execute(sql)

## fill in the null value
sql="""
    select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress,
           isnull(a.PropertyAddress, b.PropertyAddress)
       from NashvilleHousing as a join NashvilleHousing as b
         on a.ParcelID = b.ParcelID
            and a.UniqueID <>b.UniqueID
       where a.PropertyAddress is null
    """

df = pd.read_sql_query(sql, conn)
df.head(5)

Empty DataFrame
Columns: [ParcelID, PropertyAddress, ParcelID, PropertyAddress, ]
Index: []

In [36]:
## Breaking out Address into Individual Columns (Address, City, State)
sql="""
    select PropertyAddress,
           substring(PropertyAddress, 1,charindex(',', PropertyAddress)-1) as Address1,
           substring(PropertyAddress, charindex(',', PropertyAddress)+1,
                     len(PropertyAddress)-charindex(',', PropertyAddress)) as Address2
         from NashvilleHousing
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

             PropertyAddress        Address1    Address2
0  515  INWOOD DR, NASHVILLE  515  INWOOD DR   NASHVILLE
1  515 INWOOD  DR, NASHVILLE  515 INWOOD  DR   NASHVILLE
2  510  ELAINE DR, NASHVILLE  510  ELAINE DR   NASHVILLE
3  510  ELAINE DR, NASHVILLE  510  ELAINE DR   NASHVILLE
4  516  ELAINE DR, NASHVILLE  516  ELAINE DR   NASHVILLE
5  518  ELAINE DR, NASHVILLE  518  ELAINE DR   NASHVILLE
6  520  ELAINE DR, NASHVILLE  520  ELAINE DR   NASHVILLE
7  4716  DANBY DR, NASHVILLE  4716  DANBY DR   NASHVILLE
8  609  ELAINE DR, NASHVILLE  609  ELAINE DR   NASHVILLE
9  609  ELAINE DR, NASHVILLE  609  ELAINE DR   NASHVILLE

In [55]:
## create two new columns for address1 and address2

sql="""
     alter table NashvilleHousing
         add PropertyAddress1 text;
     """

cursor.execute(sql)

sql="""
    update NashvilleHousing
       set PropertyAddress1 = substring(PropertyAddress, 1,charindex(',', PropertyAddress)-1)
    """
cursor.execute(sql)

In [56]:
sql="""
     alter table NashvilleHousing
         add PropertyAddress2 text;
     """

cursor.execute(sql)

sql="""
    update NashvilleHousing
        set PropertyAddress2 = substring(PropertyAddress, charindex(',', PropertyAddress)+1,
                     len(PropertyAddress)-charindex(',', PropertyAddress))

    """
cursor.execute(sql)

In [58]:
## check whether PropertyAddress1 and PropertyAddress2 are created correctly

sql="""
       select *
       from NashvilleHousing 
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,...,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath,PropertyAddress1,PropertyAddress2
0,26908.0,133 13 0 111.00,SINGLE FAMILY,"515 INWOOD DR, NASHVILLE",2015-02-13,193000.0,20150218-0014143,No,"RPI TN RESIDENTIAL, LLC","515 INWOOD DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,117400.0,152900.0,1955.0,3.0,1.0,1.0,515 INWOOD DR,NASHVILLE
1,49554.0,133 13 0 111.00,SINGLE FAMILY,"515 INWOOD DR, NASHVILLE",2016-06-09,245000.0,20160614-0060267,No,"RPI TN RESIDENTIAL, LLC","515 INWOOD DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,117400.0,152900.0,1955.0,3.0,1.0,1.0,515 INWOOD DR,NASHVILLE
2,5144.0,133 13 0 115.00,SINGLE FAMILY,"510 ELAINE DR, NASHVILLE",2013-07-19,125000.0,20130723-0075922,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.","510 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,174500.0,210000.0,1955.0,3.0,2.0,0.0,510 ELAINE DR,NASHVILLE
3,11369.0,133 13 0 115.00,SINGLE FAMILY,"510 ELAINE DR, NASHVILLE",2014-01-09,242000.0,20140115-0004074,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.","510 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,174500.0,210000.0,1955.0,3.0,2.0,0.0,510 ELAINE DR,NASHVILLE
4,3785.0,133 13 0 118.00,SINGLE FAMILY,"516 ELAINE DR, NASHVILLE",2013-06-28,193300.0,20130701-0067885,No,"HOOVER, NATALIE","516 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,148700.0,184200.0,1956.0,3.0,1.0,1.0,516 ELAINE DR,NASHVILLE
5,5145.0,133 13 0 119.00,SINGLE FAMILY,"518 ELAINE DR, NASHVILLE",2013-07-19,168000.0,20130724-0076591,No,"STEPHENS, SAMUEL L. & SARAH M.","518 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,122900.0,158400.0,1955.0,3.0,1.0,1.0,518 ELAINE DR,NASHVILLE
6,8351.0,133 13 0 120.00,SINGLE FAMILY,"520 ELAINE DR, NASHVILLE",2013-10-31,197000.0,20131114-0117697,No,"LAPP, PETER CHRISTOPHER & SHRUTHI","520 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,116600.0,157200.0,1955.0,3.0,1.0,1.0,520 ELAINE DR,NASHVILLE
7,28783.0,133 13 0 124.00,SINGLE FAMILY,"4716 DANBY DR, NASHVILLE",2015-04-28,203000.0,20150504-0040033,No,"VELKER, MICHAEL JAMES","4716 DANBY DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,126500.0,173300.0,1955.0,3.0,2.0,0.0,4716 DANBY DR,NASHVILLE
8,10238.0,133 13 0 130.00,SINGLE FAMILY,"609 ELAINE DR, NASHVILLE",2013-12-20,227000.0,20140102-0000031,No,"CARROLL, ROBERT J.","609 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,227800.0,263300.0,1962.0,3.0,3.0,NaN,609 ELAINE DR,NASHVILLE
9,44552.0,133 13 0 130.00,SINGLE FAMILY,"609 ELAINE DR, NASHVILLE",2016-03-18,329900.0,20160321-0026278,No,"CARROLL, ROBERT J.","609 ELAINE DR, NASHVILLE, TN",...,URBAN SERVICES DISTRICT,35500.0,227800.0,263300.0,1962.0,3.0,3.0,NaN,609 ELAINE DR,NASHVILLE

In [59]:
## have a look on OwnerAddress

sql="""
       select OwnerAddress
       from NashvilleHousing 
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

                    OwnerAddress
0  515  INWOOD DR, NASHVILLE, TN
1  515  INWOOD DR, NASHVILLE, TN
2  510  ELAINE DR, NASHVILLE, TN
3  510  ELAINE DR, NASHVILLE, TN
4  516  ELAINE DR, NASHVILLE, TN
5  518  ELAINE DR, NASHVILLE, TN
6  520  ELAINE DR, NASHVILLE, TN
7  4716  DANBY DR, NASHVILLE, TN
8  609  ELAINE DR, NASHVILLE, TN
9  609  ELAINE DR, NASHVILLE, TN

In [66]:
sql="""
       select 
       parsename(replace(OwnerAddress,',','.'),3),
       parsename(replace(OwnerAddress,',','.'),2),
       parsename(replace(OwnerAddress,',','.'),1)
       from NashvilleHousing 
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

0  515  INWOOD DR   NASHVILLE   TN
1  515  INWOOD DR   NASHVILLE   TN
2  510  ELAINE DR   NASHVILLE   TN
3  510  ELAINE DR   NASHVILLE   TN
4  516  ELAINE DR   NASHVILLE   TN
5  518  ELAINE DR   NASHVILLE   TN
6  520  ELAINE DR   NASHVILLE   TN
7  4716  DANBY DR   NASHVILLE   TN
8  609  ELAINE DR   NASHVILLE   TN
9  609  ELAINE DR   NASHVILLE   TN

In [67]:
## Create 3 new cloumn
sql="""
     alter table NashvilleHousing
         add OwnerAddress_Address text;
     """
cursor.execute(sql)

sql="""
     alter table NashvilleHousing
         add OwnerAddress_City text;
     """
cursor.execute(sql)

sql="""
     alter table NashvilleHousing
         add OwnerAddress_State text;
     """
cursor.execute(sql)

In [68]:
## Add data to column
sql="""
    update NashvilleHousing
        set OwnerAddress_Address = parsename(replace(OwnerAddress,',','.'),3)

    """
cursor.execute(sql)


sql="""
    update NashvilleHousing
        set OwnerAddress_City = parsename(replace(OwnerAddress,',','.'),2)

    """
cursor.execute(sql)

sql="""
    update NashvilleHousing
        set OwnerAddress_State = parsename(replace(OwnerAddress,',','.'),1)

    """
cursor.execute(sql)

In [69]:
## check whether OwnerAddress_Address, OwnerAddress_City, OwnerAddress_State are created correctly

sql="""
       select *
       from NashvilleHousing 
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,...,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath,PropertyAddress1,PropertyAddress2,OwnerAddress_Address,OwnerAddress_City,OwnerAddress_State
0,26908.0,133 13 0 111.00,SINGLE FAMILY,"515 INWOOD DR, NASHVILLE",2015-02-13,193000.0,20150218-0014143,No,"RPI TN RESIDENTIAL, LLC","515 INWOOD DR, NASHVILLE, TN",...,152900.0,1955.0,3.0,1.0,1.0,515 INWOOD DR,NASHVILLE,515 INWOOD DR,NASHVILLE,TN
1,49554.0,133 13 0 111.00,SINGLE FAMILY,"515 INWOOD DR, NASHVILLE",2016-06-09,245000.0,20160614-0060267,No,"RPI TN RESIDENTIAL, LLC","515 INWOOD DR, NASHVILLE, TN",...,152900.0,1955.0,3.0,1.0,1.0,515 INWOOD DR,NASHVILLE,515 INWOOD DR,NASHVILLE,TN
2,5144.0,133 13 0 115.00,SINGLE FAMILY,"510 ELAINE DR, NASHVILLE",2013-07-19,125000.0,20130723-0075922,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.","510 ELAINE DR, NASHVILLE, TN",...,210000.0,1955.0,3.0,2.0,0.0,510 ELAINE DR,NASHVILLE,510 ELAINE DR,NASHVILLE,TN
3,11369.0,133 13 0 115.00,SINGLE FAMILY,"510 ELAINE DR, NASHVILLE",2014-01-09,242000.0,20140115-0004074,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.","510 ELAINE DR, NASHVILLE, TN",...,210000.0,1955.0,3.0,2.0,0.0,510 ELAINE DR,NASHVILLE,510 ELAINE DR,NASHVILLE,TN
4,3785.0,133 13 0 118.00,SINGLE FAMILY,"516 ELAINE DR, NASHVILLE",2013-06-28,193300.0,20130701-0067885,No,"HOOVER, NATALIE","516 ELAINE DR, NASHVILLE, TN",...,184200.0,1956.0,3.0,1.0,1.0,516 ELAINE DR,NASHVILLE,516 ELAINE DR,NASHVILLE,TN
5,5145.0,133 13 0 119.00,SINGLE FAMILY,"518 ELAINE DR, NASHVILLE",2013-07-19,168000.0,20130724-0076591,No,"STEPHENS, SAMUEL L. & SARAH M.","518 ELAINE DR, NASHVILLE, TN",...,158400.0,1955.0,3.0,1.0,1.0,518 ELAINE DR,NASHVILLE,518 ELAINE DR,NASHVILLE,TN
6,8351.0,133 13 0 120.00,SINGLE FAMILY,"520 ELAINE DR, NASHVILLE",2013-10-31,197000.0,20131114-0117697,No,"LAPP, PETER CHRISTOPHER & SHRUTHI","520 ELAINE DR, NASHVILLE, TN",...,157200.0,1955.0,3.0,1.0,1.0,520 ELAINE DR,NASHVILLE,520 ELAINE DR,NASHVILLE,TN
7,28783.0,133 13 0 124.00,SINGLE FAMILY,"4716 DANBY DR, NASHVILLE",2015-04-28,203000.0,20150504-0040033,No,"VELKER, MICHAEL JAMES","4716 DANBY DR, NASHVILLE, TN",...,173300.0,1955.0,3.0,2.0,0.0,4716 DANBY DR,NASHVILLE,4716 DANBY DR,NASHVILLE,TN
8,10238.0,133 13 0 130.00,SINGLE FAMILY,"609 ELAINE DR, NASHVILLE",2013-12-20,227000.0,20140102-0000031,No,"CARROLL, ROBERT J.","609 ELAINE DR, NASHVILLE, TN",...,263300.0,1962.0,3.0,3.0,NaN,609 ELAINE DR,NASHVILLE,609 ELAINE DR,NASHVILLE,TN
9,44552.0,133 13 0 130.00,SINGLE FAMILY,"609 ELAINE DR, NASHVILLE",2016-03-18,329900.0,20160321-0026278,No,"CARROLL, ROBERT J.","609 ELAINE DR, NASHVILLE, TN",...,263300.0,1962.0,3.0,3.0,NaN,609 ELAINE DR,NASHVILLE,609 ELAINE DR,NASHVILLE,TN

In [72]:
## Check the column SoldAsVacant
sql="""
       select distinct(SoldAsVacant), count(SoldAsVacant)
       from NashvilleHousing
       group by SoldAsVacant
       order by SoldAsVacant desc
    """

df = pd.read_sql_query(sql, conn)
df

  SoldAsVacant
0          Yes   4623
1            Y     52
2           No  51403
3            N    399

In [78]:
sql="""
       select SoldAsVacant,
       case when SoldAsVacant = 'Y' then 'Yes'
            when SoldAsVacant = 'N' then 'No'
            else SoldasVacant
            END
        from NashvilleHousing
        where SoldAsVacant ='Y' or SoldAsVacant ='N'
    """

df = pd.read_sql_query(sql, conn)
df.head(50)

   SoldAsVacant
0             N   No
1             N   No
2             N   No
3             N   No
4             N   No
5             N   No
6             N   No
7             N   No
8             N   No
9             N   No
10            N   No
11            N   No
12            N   No
13            Y  Yes
14            N   No
15            N   No
16            N   No
17            N   No
18            N   No
19            N   No
20            Y  Yes
21            N   No
22            N   No
23            N   No
24            N   No
25            N   No
26            N   No
27            N   No
28            Y  Yes
29            N   No
30            N   No
31            N   No
32            N   No
33            N   No
34            N   No
35            N   No
36            N   No
37            N   No
38            Y  Yes
39            N   No
40            N   No
41            N   No
42            N   No
43            N   No
44            N   No
45            N   No
46            N   No
47            N   No
48            N   No
49            N   No

In [79]:
## Change N to No and Y to Yes

sql="""
    update NashvilleHousing
        set SoldAsVacant = case when SoldAsVacant = 'Y' then 'Yes'
            when SoldAsVacant = 'N' then 'No'
            else SoldasVacant
            END

    """
cursor.execute(sql)

sql="""
       select distinct(SoldAsVacant), count(SoldAsVacant)
       from NashvilleHousing
       group by SoldAsVacant
       order by SoldAsVacant desc
    """

df = pd.read_sql_query(sql, conn)
df

  SoldAsVacant
0          Yes   4675
1           No  51802

In [88]:
## finding duplicate row

sql="""
        with RowNumCTE as(
        select *,
         row_number() over (
         partition by ParcelID,
             PropertyAddress,
             SalePrice,
             SaleDate,
             LegalReference
             ORDER BY
             UniqueID
             ) as row_num
        from NashvilleHousing
        )
        select *
        from RowNumCTE
        where row_num > 1
        order by PropertyAddress

    """
df = pd.read_sql_query(sql, conn)
df

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,Acreage,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath,row_num
0,27354.0,107 14 0 157.00,SINGLE FAMILY,"1003 BRILEY PKWY, NASHVILLE",2015-02-12,80000.0,20150219-0014347,No,"GREEN, KASSANDRA","1003 BRILEY PKWY, NASHVILLE, TN",0.22,URBAN SERVICES DISTRICT,17000.0,64600.0,81600.0,1949.0,2.0,2.0,0.0,2
1,27383.0,150 04 0 144.00,SINGLE FAMILY,"1005 ESTURBRIDGE CT, ANTIOCH",2015-02-13,180000.0,20150213-0013547,No,"TINNEY, STU","1005 ESTURBRIDGE CT, ANTIOCH, TN",0.31,URBAN SERVICES DISTRICT,29500.0,131600.0,161100.0,1987.0,4.0,3.0,0.0,2
2,27362.0,119 16 0 084.00,DUPLEX,"1006 DRUMMOND DR, NASHVILLE",2015-02-17,80000.0,20150218-0014086,No,"POST, KEVIN","1006 DRUMMOND DR, NASHVILLE, TN",0.99,URBAN SERVICES DISTRICT,14300.0,87500.0,101800.0,1958.0,4.0,3.0,0.0,2
3,27132.0,091 08 0 056.00,SINGLE FAMILY,"1011 43RD AVE N, NASHVILLE",2015-02-23,69900.0,20150227-0017102,No,"MENDING HEARTS, INC.","1011 43RD AVE N, NASHVILLE, TN",0.17,URBAN SERVICES DISTRICT,20000.0,41600.0,61600.0,1940.0,3.0,2.0,0.0,2
4,27368.0,135 10 0E 020.00,RESIDENTIAL CONDO,"1023 CAPITAL FUNDS CT, NASHVILLE",2015-02-06,118981.0,20150210-0012380,No,None,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,12702.0,175 06 0A 026.00,SINGLE FAMILY,"904 BIRCHMILL PT S, ANTIOCH",2014-02-03,112000.0,20140205-0010116,No,None,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
99,27135.0,091 10 0 379.00,SINGLE FAMILY,"906 DELRAY DR, NASHVILLE",2015-02-13,120000.0,20150218-0014209,No,"DIAZ, JONATHAN A. & ELIZABETH G.","906 DELRAY DR, NASHVILLE, TN",0.17,URBAN SERVICES DISTRICT,21000.0,69400.0,95500.0,1954.0,2.0,1.0,0.0,2
100,27378.0,149 04 0A 010.00,SINGLE FAMILY,"908 TOWNVIEW PL, NASHVILLE",2015-02-06,138900.0,20150210-0012194,No,None,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
101,12620.0,107 13 0A 026.00,RESIDENTIAL CONDO,"926 COARSEY DR, NASHVILLE",2014-02-05,25000.0,20140207-0011111,N,None,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
102,27361.0,119 16 0 080.00,SINGLE FAMILY,"934 DRUMMOND DR, NASHVILLE",2015-02-13,139000.0,20150218-0013634,No,"FORD, KELLY JOSEPH","934 DRUMMOND DR, NASHVILLE, TN",0.66,URBAN SERVICES DISTRICT,14300.0,97300.0,111600.0,1958.0,2.0,1.0,0.0,2

In [96]:
## delete duplicate row

sql="""
        with RowNumCTE as(
        select *,
         row_number() over (
         partition by ParcelID,
             PropertyAddress,
             SalePrice,
             SaleDate,
             LegalReference
             ORDER BY
             UniqueID
             ) as row_num
        from NashvilleHousing
        )
        delete
        from RowNumCTE
        where row_num > 1
    """

cursor.execute(sql)

## check if all the duplicate rows are removed
sql="""
        with RowNumCTE as(
        select *,
         row_number() over (
         partition by ParcelID,
             PropertyAddress,
             SalePrice,
             SaleDate,
             LegalReference
             ORDER BY
             UniqueID
             ) as row_num
        from NashvilleHousing
        )
        select *
        from RowNumCTE
        where row_num > 1
        order by PropertyAddress

    """
df = pd.read_sql_query(sql, conn)
df

Empty DataFrame
Columns: [UniqueID , ParcelID, LandUse, PropertyAddress, SaleDate, SalePrice, LegalReference, SoldAsVacant, OwnerName, OwnerAddress, Acreage, TaxDistrict, LandValue, BuildingValue, TotalValue, YearBuilt, Bedrooms, FullBath, HalfBath, row_num]
Index: []

In [101]:
## delte unused column

sql="""
        alter table NashvilleHousing
        drop column OwnerAddress, TaxDistrict, PropertyAddress, SaleDate
    """
cursor.execute(sql)

In [102]:
sql="""
       select *
       from NashvilleHousing 
    """

df = pd.read_sql_query(sql, conn)
df.head(10)

,UniqueID,ParcelID,LandUse,SalePrice,LegalReference,SoldAsVacant,OwnerName,Acreage,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
0,26908.0,133 13 0 111.00,SINGLE FAMILY,193000.0,20150218-0014143,No,"RPI TN RESIDENTIAL, LLC",0.33,35500.0,117400.0,152900.0,1955.0,3.0,1.0,1.0
1,49554.0,133 13 0 111.00,SINGLE FAMILY,245000.0,20160614-0060267,No,"RPI TN RESIDENTIAL, LLC",0.33,35500.0,117400.0,152900.0,1955.0,3.0,1.0,1.0
2,5144.0,133 13 0 115.00,SINGLE FAMILY,125000.0,20130723-0075922,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.",0.42,35500.0,174500.0,210000.0,1955.0,3.0,2.0,0.0
3,11369.0,133 13 0 115.00,SINGLE FAMILY,242000.0,20140115-0004074,No,"MCNEILLY, PETER S. & ROSS, ANITHA S.",0.42,35500.0,174500.0,210000.0,1955.0,3.0,2.0,0.0
4,3785.0,133 13 0 118.00,SINGLE FAMILY,193300.0,20130701-0067885,No,"HOOVER, NATALIE",0.39,35500.0,148700.0,184200.0,1956.0,3.0,1.0,1.0
5,5145.0,133 13 0 119.00,SINGLE FAMILY,168000.0,20130724-0076591,No,"STEPHENS, SAMUEL L. & SARAH M.",0.35,35500.0,122900.0,158400.0,1955.0,3.0,1.0,1.0
6,8351.0,133 13 0 120.00,SINGLE FAMILY,197000.0,20131114-0117697,No,"LAPP, PETER CHRISTOPHER & SHRUTHI",0.34,35500.0,116600.0,157200.0,1955.0,3.0,1.0,1.0
7,28783.0,133 13 0 124.00,SINGLE FAMILY,203000.0,20150504-0040033,No,"VELKER, MICHAEL JAMES",0.49,35500.0,126500.0,173300.0,1955.0,3.0,2.0,0.0
8,10238.0,133 13 0 130.00,SINGLE FAMILY,227000.0,20140102-0000031,No,"CARROLL, ROBERT J.",0.29,35500.0,227800.0,263300.0,1962.0,3.0,3.0,NaN
9,44552.0,133 13 0 130.00,SINGLE FAMILY,329900.0,20160321-0026278,No,"CARROLL, ROBERT J.",0.29,35500.0,227800.0,263300.0,1962.0,3.0,3.0,NaN

In [7]:
## close connection

csr = conn.cursor()  
csr.close()
conn.close()